## DATASOURCE
ds_url=jdbc:postgresql://localhost:5432/spring-xml-jc
ds_driver=org.postgresql.Driver
ds_username=postgres
ds_password=123

## HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

## JPA
jpa.showSql=true
jpa.generateDdl=true
database=postgresql