# spring-xml

./: .project  .springBeans  pom.xml
src/main/java/com/erojas/app/: App.java
src/main/java/com/erojas/config/: Conexion.java
src/main/java/com/erojas/controller/: NavegacionController.java
src/main/java/com/erojas/model/: Persona.java
src/main/java/com/erojas/repository/: Crud.java  PersonaJdbcDaoSupportRepository.java  PersonaJdbcRepository.java  PersonaSessionFactoryRepository.java
src/main/java/com/erojas/service/: PersonaService.java
src/main/java/com/erojas/service/impl/: PersonaJdbcDaoSupportServiceImpl.java  PersonaJdbcServiceImpl.java  PersonaSessionFactoryServiceImpl.java
src/main/resources/: JdbcDaoSupport.xml  SessionFactory.xml  beans.xml
src/main/resources/properties/: ds_config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Jdbc.xml  spring-core.xml  spring-web.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
